* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #8a9767;
  --primary-light-color: #a6b384;
  --background-color: #e9ece2;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 18px;
}

a[href] {
  font-weight: 600;
  font-family: Poppins;
  font-size: 16px;
}
.fa-brands,
.fa-solid {
  color: #a6b384;
}
.fa-brands:hover,
.fa-solid:hover {
  color: #8a9767;
}
h1,
h2,
h3,
h5,
h6 {
  font-family: Poppins;
}
p.testimonial-quote {
  font-family: Roboto;
  color: #333;
}
/* Header Section */
header {
  height: 80px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 30px;
  z-index: 10;
  position: relative;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}
#nav-dialog {
  background: url("../img/sidebar-bg.jpg");
  opacity: 1;
  background-size: cover;
  width: 100%;
  background-position: right;
  background-repeat: no-repeat;
}

/* Showcase */
#showcase {
  background: url("../img/showcase-bg.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

/* Features Products */

.features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.features-cards .card {
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
}
.features-cards .card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  object-fit: cover;
}
.features-cards .feature-content {
  padding: 16px;
}

/* About us */
#about-us {
  background: linear-gradient(
      rgba(233, 236, 226, 0.9),
      rgba(233, 236, 226, 0.6)
    ),
    url("../img/2147833200.jpg") !important;
  background-attachment: fixed !important;
  background-size: cover !important;
  background-position: center !important;
  height: 100% !important;
}
.process-box-layout7 .item-img:after {
  position: absolute;
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  border-radius: 15px;
}

/* overview section */
.overviews-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.overviews-cards .box {
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
}
.overviews-cards .box:hover {
  box-shadow: none;
}
.overviews-cards .box:nth-of-type(1) {
  grid-column: 1/3;
  height: 100%;
}
.overviews-cards .box:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 3;
  height: 100%;
}
.overviews-cards .box:nth-of-type(3) {
  grid-column: 1/3;
  height: 100%;
}

/* newsletter */
.subscribe-form-email {
  position: relative;
}
.subscribe-form-submit {
  position: absolute;
  right: 5px;
  top: 5px;
}
.btn-blue {
  background-color: #f5530d;

  color: #fff;
  padding: 8px 16px;
  border-radius: 30px;
}
.btn-blue:hover {
  background-color: var(--primary-color);
  /* border-color: #4949fd; */
  color: #fff;
  padding: 8px 16px;
  border-radius: 30px;
}
.subscribe-form-email input[type="email"],
.subscribe-form-email input[type="text"] {
  height: 53px;
  width: 400px;
  border-radius: 200px;
  padding-left: 16px;
}

/* Services & work process */
.services-work-contents {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}
.services-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.service-content {
  /* border: 1px solid #333; */
  padding: 18px;
  border-radius: 10px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
}
.service-content:hover {
  box-shadow: none;
}
.service-title {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  align-items: center;
  border-radius: 30px;
  background-color: #e9ece2;
  padding: 8px 16px;
  width: max-content;
}
.service-title h3 {
  font-weight: 600;
}
.service-content p {
  margin-block: 15px;
}
.service-content a {
  color: var(--primary-color);
}
.service-content a:hover {
  color: var(--primary-light-color);
}

.work-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.work-content {
  padding: 20px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
}
.work-content:hover {
  box-shadow: none;
}
.work-content span {
  background-color: #e9ece2;
  padding: 8px 16px;
  border-radius: 50%;
}
.work-content h3 {
  font-size: 21px;
  font-weight: 500;
  color: #666;
}
.flaticon-work:before {
  content: "\f129";
}

/* Footer */
.footer {
  background: linear-gradient(
      rgba(233, 236, 226, 0.9),
      rgba(233, 236, 226, 0.8)
    ),
    url("../img/showcase-bg.jpg") !important;

  background-size: cover !important;
  background-position: center !important;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.footer-section {
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1.5fr));
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  padding-block: 120px;
  padding-inline: 30px;

  color: #111;
}
.footer-section h3 {
  color: #8a9767;
  font-size: 2.4rem;
  margin-bottom: 25px;
  font-weight: bold;
}

.footer-section .social-links {
  display: flex;
  margin-top: 20px;
}
.footer-section ul li,
.footer-section p {
  line-height: 30px;
}
.footer-section ul li a {
  font-weight: 500;
  font-size: 14px;
}
.footer-section ul li:hover a {
  color: #8a9767;
}
.footer-section .social-icon {
  font-size: 24px;
  margin-right: 1rem;
}
.footer-location p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.footer-location .info-icon {
  color: #e31515;
}
.footer-bottom {
  height: 60px;
  background-color: #111827;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #333;
}

@media (max-width: 480px) {
  .features-cards {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .work-content {
    padding: 10px;
  }
  .work-content h3 {
    font-size: 18px;
    font-weight: 500;
    color: #666;
  }

  .overviews-cards .box {
    padding: 18px;
  }
  .subscribe-form-email input[type="email"],
  .subscribe-form-email input[type="text"] {
    height: 53px;
    width: 260px;
    border-radius: 200px;
    padding-left: 16px;
  }
}

@media (max-width: 991px) {
  .footer-section {
    padding-block: 80px;
  }
  .footer {
    background-position: bottom;
  }
}

@media (max-width: 1024px) {
  .services-work-contents {
    grid-template-columns: 1fr;
  }
  .services-section {
    grid-template-columns: 1fr;

    gap: 25px;
  }
  .overview-cards {
    grid-template-columns: 1fr;
  }

  .overviews-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
  }
  .overviews-cards .box:nth-of-type(1) {
    grid-column: 1;
    height: 100%;
  }
  .overviews-cards .box:nth-of-type(2) {
    grid-column: 1;
    height: 100%;
  }
  .overviews-cards .box:nth-of-type(3) {
    grid-column: 1;
    height: 100%;
  }
}
